api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
api.openweathermap.org/data/2.5/weather?id={city id}&appid={API key}
api.openweathermap.org/data/2.5/forecast?q={city name}&appid={API key}
api.openweathermap.org/data/2.5/forecast?id={city ID}&appid={API key}
api.key=711b077df0c4631f345bd97cfb63616a